:root {
  --primary: #0b132a;
  --secondary: #4f5665;
  --active-link: #ffffff;
  --accent: #f53838;
  --shadow-primary: #0d1025;
  --shadow-accent: rgba(245, 56, 56, 0.35);
  --card-border: #dddddd;

  --page-width: 1140px;
}

/* rubik-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik-v28-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* rubik-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/rubik-v28-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* rubik-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik-v28-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #4f5665;
}

a {
  text-decoration: none;
}

h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: var(--primary);
}

h3 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: var(--primary);
}

h4 {
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  color: var(--primary);
}

h5 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: var(--primary);
}

h6 {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: var(--primary);
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--secondary);
}

strong {
  font-weight: 700;
}

.color-primary {
  color: var(--primary);
}
.color-secondary {
  color: var(--secondary);
}
.color-accent {
  color: var(--accent);
}

.page-width-default {
  max-width: var(--page-width);
  margin-inline: auto;
}

.btn {
  padding: 12px 62px;
  border-radius: 90px;
  width: fit-content;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
}

.btn-primary {
  background-color: var(--accent);
  color: var(--active-link);
  border: 2px solid var(--accent);
  position: relative;
}

.btn-primary::before {
  content: "";
  position: absolute;
  background: var(--shadow-accent);
  filter: blur(27px);
  border-radius: 10px;
  display: block;
  width: 80%;
  height: 100%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 25px);
  pointer-events: none;
}

.btn-secondary {
  color: var(--accent) !important;
  background-color: var(--active-link);
  border: 2px solid var(--accent);
}

.btn-primary-cta {
  border-radius: 10px;
  padding: 18px 78px;
  min-width: 250px;
  /* height: 60px; */
}

.default__content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 555px;
  text-align: center;
  gap: 20px;
  margin-inline: auto;
}

.default__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.default__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.default__text-small {
  font-size: 14px;
}

.header {
  padding-block: 45px;
}

.header__wrapper {
  height: 45px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: var(--page-width);
}

.header__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  gap: 40px;
}

.header__list--auth {
  gap: 30px;
}

.header__item {
  line-height: 19px;
}
.header__item a {
  color: var(--secondary);
}

.header__item--medium {
  font-weight: 500;
}

.header__item--medium a {
  color: var(--primary);
}

.hero {
  padding-block: 45px 50px;
}

.hero__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  gap: 40px;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero__button {
  margin-top: 30px;
  height: 60px;
  background-color: var(--accent);
  color: var(--active-link);
  line-height: 25px;
  border-radius: 10px;
  padding: 18px 78px;
}

.hero__illustration {
  margin-right: -40px;
}

.statistics {
  padding-block: 50px 50px;
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  background: var(--shadow-primary);
  opacity: 0.06;
  filter: blur(57px);
  border-radius: 10px;
  display: block;
  width: 80%;
  height: 190px;
  z-index: 0;
  left: 50%;
  transform: translate(-50%, 52px);
  pointer-events: none;
}

.statistics__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding-block: 36px;
  background: white;
  border-radius: 10px;
  z-index: 1;
  position: relative;
}

.statistics__iconbox {
  display: flex;
  width: 33%;
  align-items: center;
  justify-content: center;
  gap: 36px;
  align-content: center;
  border-left: 2px #eeeff2 solid;
  padding-block: 30px;
}

.statistics__iconbox:nth-of-type(1) {
  border-left: 0px;
}

.statistics__content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.statistics__title {
  font-size: 25px;
  line-height: 30px;
  color: var(--primary);
}

.statistics__text {
  font-size: 20px;
  line-height: 30px;
  color: var(--secondary);
}

.features {
  padding-block: 50px 125px;
}

.features__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  gap: 170px;
}

.features__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.features__icon {
  width: 24px;
  height: 24px;
}

.plans {
  padding-block: 75px 75px;

  background: linear-gradient(
    180deg,
    rgba(248, 248, 248, 0.67) 0%,
    rgba(248, 248, 248, 0.27) 100%
  );
}

.plans__wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 1090px;
  margin: 0 auto;
}

.default__content-box__centered {
  max-width: 555px;
}

.plans__cardbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}

.plans__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 2px solid var(--card-border);
  border-radius: 10px;
}

.plans__image-box {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.plans__price-box {
  margin-block: 50px 50px;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.plans__price-box span {
  color: var(--secondary);
  font-weight: normal;
}

.network {
  padding-block: 75px 25px;
  margin: 0 auto;
  background: linear-gradient(
    180deg,
    rgba(248, 248, 248, 0.27) 0%,
    rgba(248, 248, 248, 0) 50%
  );
}

.network__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
}

.network__content h3 {
  max-width: 380px;
}

.network__image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 36px;
}

.feedback {
  padding-block: 25px 30px;
  margin: 0 auto;
  max-width: 1300px;
}

.feedback__wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.feedback__cardbox {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  column-gap: 50px;
}

.feedback__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  border: 2px solid var(--card-border);
  border-radius: 10px;
  padding: 30px;
}

.feedback__card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 78px;
}

.feedback__card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.feedback__card-personal-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
}

.feedback__card-rating {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.feedback__card-text {
  text-align: left;
}

.active-card {
  border: 2px solid var(--accent);
}

.feedback__active-card {
  position: relative;
  background-color: white;
}

.feedback__active-card::before {
  content: "";
  top: 0px;
  position: absolute;
  background: var(--shadow-primary);
  opacity: 0.06;
  filter: blur(57px);
  border-radius: 10px;
  display: block;
  width: 80%;
  height: 330px;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 0px);
  pointer-events: none;
}

.feedback__slide-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 860px;
  width: 90%;
}

.feedback__slide-pointer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.feedback__btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-height: 60px;
  gap: 20px;
}

.subscribe {
  padding-block: 30px 30px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.subscribe__overlay {
  width: 120vw;
  display: block;
  transform: translateX(-25vw);
  height: 100%;
  top: 50%;
  z-index: -2;
  position: absolute;
  background: #f8f8f8;
}

.subscribe::before {
  content: "";
  position: absolute;
  background: var(--shadow-primary);
  opacity: 0.06;
  filter: blur(57px);
  border-radius: 10px;
  display: block;
  width: 80%;
  height: 250px;
  z-index: 0;
  left: 50%;
  transform: translate(-50%, 18px);
  pointer-events: none;
}

.subscribe__wrapper {
  border-radius: 10px;
  padding: 60px 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 340px;
  background: white;
  z-index: 1;
  position: relative;
}

.subscribe__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.subscribe__btn {
  height: 60px;
  background-color: var(--accent);
  color: var(--active-link);
  line-height: 25px;
  border-radius: 10px;
  padding: 17px 55px;
}

.footer {
  background-color: #f8f8f8;
}

.footer__navigation {
  padding-block: 30px 100px;
  margin: 0 auto;
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
  gap: 230px;
  /* padding: 0px 150px 100px; */
  justify-content: space-between;
  align-items: flex-start;
}

.footer__flexbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer__impressum {
  gap: 30px;
  max-width: 340px;
}

.footer__content {
  display: flex;
  flex-direction: row;
  gap: 125px;
}

.footer__logobox {
  gap: 20px;
}

.footer__iconbox {
  gap: 30px;
}

.footer__iconbox p {
  color: #afb5c0;
}

.footer__icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.footer__list-header {
  min-width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__list {
  gap: 10;
}

@media screen and (max-width: 575.98px) {
  h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
  }

  h3 {
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;
  }

  h4 {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
  }

  h5 {
    font-weight: 500;
    font-size: 20px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
  }

  .btn {
    padding: 12px 48px;
    font-weight: 500;
  }

  .btn-primary {
    border: 1px solid var(--accent);
  }

  .btn-primary::before {
    transform: translate(-50%, 20px);
  }

  .btn-secondary {
    border: 1px solid var(--accent);
  }

  .btn-primary-cta {
    padding: 12px 50px;
    min-width: 200px;
  }

  .header__wrapper {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
  }

  .header__nav {
    margin: 0 auto;
  }

  .header__list {
    gap: 20px;
  }

  .header__sing-in {
    width: 100%;
  }

  .header__list--auth {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: unset;
  }

  .hero__wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 70px;
  }

  .hero__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero__button {
    height: 50px;
    line-height: 20px;
    border-radius: 10px;
    padding: 12px 50px;
  }

  .hero__illustration img {
    max-width: 90%;
  }

  .statistics {
    padding-block: 50px 40px;
    position: relative;
  }

  .statistics__wrapper {
    padding-block: 15px;
  }

  .statistics__iconbox {
    gap: 16px;
    padding-block: 15px;
  }

  .statistics__title {
    font-size: 20px;
  }

  .statistics__text {
    font-size: 18px;
  }

  .features {
    padding-block: 40px 80px;
  }

  .features__wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
  }

  .features__illustration img {
    max-width: 100%;
  }

  .plans {
    padding-block: 45px 45px;
  }

  .plans__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    width: 100%;
  }

  .plans__cardbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    gap: 30px;
  }

  .plans__card {
    width: 80%;
    margin-inline: auto;
  }

  .network__wrapper {
    width: 100%;
    padding: 1rem;
  }

  .network__image-box img {
    width: 100%;
  }

  .feedback__wrapper {
    width: 100%;
    padding: 1rem;
  }

  .feedback__cardbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }

  .feedback__card {
    width: 80%;
    margin-inline: auto;
  }

  .feedback__active-card::before {
    opacity: 0;
  }

  .feedback__slide-btns {
    width: 80%;
    margin-inline: auto;
    gap: 2rem;
  }

  .feedback__btns img {
    width: 40px;
    height: 40px;
  }

  .subscribe {
    padding-block: 50px 50px;
  }

  .subscribe__wrapper {
    height: 250px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .subscribe__overlay {
    transform: translateX(-20vw);
  }

  .subscribe__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .subscribe__content h4 {
    text-align: center;
  }

  .subscribe__btn {
    margin-bottom: 15px;
    height: 50px;
    line-height: 20px;
    padding: 12px 50px;
  }

  .footer__wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer__impressum {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: unset;
  }

  .footer__logobox {
    width: 60%;
    gap: 10px;
  }

  .footer__content {
    width: 100%;
    gap: 12%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  h2 {
    font-weight: 500;
    font-size: 45px;
    line-height: 50px;
  }

  h3 {
    font-weight: 500;
    font-size: 35px;
    line-height: 45px;
  }

  h4 {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
  }

  h5 {
    font-weight: 500;
    font-size: 25px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
  }

  .btn {
    padding: 12px 50px;
    font-weight: 500;
  }

  .btn-primary {
    border: 1px solid var(--accent);
  }

  .btn-primary::before {
    transform: translate(-50%, 20px);
  }

  .btn-secondary {
    border: 1px solid var(--accent);
  }

  .btn-primary-cta {
    padding: 12px 55px;
    min-width: 220px;
  }

  .header {
    padding: 1rem;
  }

  .header__wrapper {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.6rem;
  }

  .header__nav {
    margin: 0 auto;
  }

  .header__list {
    gap: 20px;
  }

  .header__sing-in {
    width: 100%;
  }

  .header__list--auth {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: unset;
  }

  .hero__wrapper {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 70px;
  }

  .hero__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero__button {
    height: 50px;
    line-height: 20px;
    border-radius: 10px;
    padding: 12px 50px;
  }

  .hero__illustration img {
    max-width: 90%;
  }

  .statistics {
    padding-block: 50px 40px;
    position: relative;
  }

  .statistics__wrapper {
    padding-block: 15px;
  }

  .statistics__iconbox {
    gap: 16px;
    padding-block: 15px;
  }

  .statistics__title {
    font-size: 20px;
  }

  .statistics__text {
    font-size: 18px;
  }

  .features {
    padding-block: 40px 80px;
    padding: 1rem;
  }

  .features__wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
  }

  .features__illustration img {
    max-width: 100%;
  }

  .plans {
    padding-block: 45px 45px;
  }

  .plans__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    width: 100%;
  }

  .plans__cardbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    gap: 30px;
  }

  .plans__card {
    width: 80%;
    margin-inline: auto;
  }

  .network__wrapper {
    width: 100%;
    padding: 1rem;
  }

  .network__image-box img {
    width: 100%;
  }

  .feedback__wrapper {
    width: 100%;
    padding: 1rem;
  }

  .feedback__cardbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }

  .feedback__card {
    width: 80%;
    margin-inline: auto;
  }

  .feedback__active-card::before {
    opacity: 0;
  }

  .feedback__slide-btns {
    width: 80%;
    margin-inline: auto;
    gap: 2rem;
  }

  .feedback__btns img {
    width: 40px;
    height: 40px;
  }

  .subscribe {
    padding-block: 50px 50px;
  }

  .subscribe__wrapper {
    height: 250px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .subscribe__overlay {
    transform: translateX(-20vw);
  }

  .subscribe__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .subscribe__content h4 {
    text-align: center;
  }

  .subscribe__btn {
    margin-bottom: 15px;
    height: 50px;
    line-height: 20px;
    padding: 12px 50px;
  }

  .footer {
    padding: 1rem;
  }

  .footer__wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer__impressum {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: unset;
  }

  .footer__logobox {
    width: 60%;
    gap: 15px;
  }

  .footer__content {
    width: 100%;
    gap: 18%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
}

@media (min-width: 992px) and (max-width: 1199.98px) {
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
}
